<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:id="@+id/llayout_one">

        <TextView
            android:id="@+id/tv_organizer_initial"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="#"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:background="@drawable/contact_circle"
            android:gravity="center"
            android:textAllCaps="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/rlayout_one">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumni Homecoming"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Lasallian Animators"
            android:layout_below="@id/tv_event_name"
            android:textSize="20sp"/>

    </RelativeLayout>

</LinearLayout>